{
  "enabled": true,
  "name": "Проверить расхождение документации и кода",
  "description": "Ручная проверка по кнопке: сравнивает requirements.md/design.md/tasks.md активного спека с реальным кодом и сообщает о найденных расхождениях.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Проверь, не разошлись ли документы спека (requirements.md, design.md, tasks.md) с реальным кодом.\n\nПорядок:\n1. Если не очевидно какой спек проверять — спроси пользователя, или проверь все спеки в .kiro/specs/, у которых есть связанный код.\n2. Прочитай design.md и tasks.md этого спека.\n3. Прочитай реальный код, который они описывают (сигнатуры функций, структуру файлов, поведение при ошибках, конфигурационные переменные).\n4. Сравни: совпадают ли структура, поведение, названия функций/файлов, обработка ошибок, конфигурация, описанные в design.md, с тем что реально в коде.\n5. Если задача в tasks.md отмечена как выполненная ([x]), но код не соответствует описанному — это расхождение.\n\nВыведи результат в любом случае (в отличие от автоматической проверки): если расхождений нет — напиши \"Документация соответствует коду\". Если есть — перечисли конкретно что и где разошлось, какой документ это затрагивает."
  },
  "workspaceFolderName": "Robi",
  "shortName": "doc-code-drift-manual"
}